FIDO10TH_AMD     10TH_AMD                            1:15/0
FIDOAARPFRAU     AARP_FRAUD                          1:15/0
FIDOABLED        ABLED                               1:15/0
FIDOADEPTSYS     ADEPT_SYSOP                         1:15/0
FIDOAFTERSHO     AFTERSHOCK                          1:15/0
FIDOALASKACH     ALASKA_CHAT                         1:15/0
FIDOALLFIXFI     ALLFIX_FILE                         1:15/0
FIDOALLFIXHE     ALLFIX_HELP                         1:15/0
FIDOALLPOLIT     ALL-POLITICS                        1:15/0
FIDOALTBBSAD     ALT-BBS-ADS                         1:15/0
FIDOALTCOMPA     ALT-COMP-ANTI-VIRUS                 1:15/0
FIDOAMATEURR     AMATEUR_RADIO                       1:15/0
FIDOAMIGA        AMIGA                               1:15/0
FIDOANTIVIRU     ANTI_VIRUS                          1:15/0
FIDOANTIQUES     ANTIQUES                            1:15/0
FIDOAPPLE        APPLE                               1:15/0
FIDOAQUARIUM     AQUARIUM                            1:15/0
FIDOARGUS        ARGUS                               1:15/0
FIDOARROWBRI     ARROWBRIDGE                         1:15/0
FIDOARTWARE      ARTWARE                             1:15/0
FIDOASIANLIN     ASIAN_LINK                          1:15/0
FIDOAUTOMOTI     AUTOMOTIVE                          1:15/0
FIDOBABYLON5     BABYLON5                            1:15/0
FIDOBAMA         BAMA                                1:15/0
FIDOBASH         BASH                                1:15/0
FIDOBATPOWER     BATPOWER                            1:15/0
FIDOBBBSENGL     BBBS.ENGLISH                        1:15/0
FIDOBBSSCENE     BBS-SCENE                           1:15/0
FIDOBBS_ADS      BBS_ADS                             1:15/0
FIDOBBSCARNI     BBS_CARNIVAL                        1:15/0
FIDOBBSPROMO     BBS_PROMOTION                       1:15/0
FIDOBBSINTER     BBS_INTERNET                        1:15/0
FIDOBIBLE        BIBLE                               1:15/0
FIDOBINKD        BINKD                               1:15/0
FIDOBINKLEY      BINKLEY                             1:15/0
FIDOBLUEWAVE     BLUEWAVE                            1:15/0
FIDOCATSMEOW     CATS_MEOW                           1:15/0
FIDOCBM          CBM                                 1:15/0
FIDOCFORSALE     CFORSALE                            1:15/0
FIDOCLASSICC     CLASSIC_COMPUTER                    1:15/0
FIDOCOFFEEKL     COFFEE_KLATSCH                      1:15/0
FIDOCOMM         COMM                                1:15/0
FIDOCONSPRCY     CONSPRCY                            1:15/0
FIDOCONTROVE     CONTROVERSIAL                       1:15/0
FIDOCOOKING      COOKING                             1:15/0
FIDOCRAFTBEA     CRAFT-BEADS                         1:15/0
FIDOCROSSFIR     CROSSFIRE                           1:15/0
FIDOCYBERDAN     CYBER-DANGER                        1:15/0
FIDODADS         DADS                                1:15/0
FIDODBRIDGE      DBRIDGE                             1:15/0
FIDODCUNIVER     DC_UNIVERSE                         1:15/0
FIDODEBATE       DEBATE                              1:15/0
FIDODOGHOUSE     DOGHOUSE                            1:15/0
FIDODOOM         DOOM                                1:15/0
FIDODOORGAME     DOORGAMES                           1:15/0
FIDODOS          DOS                                 1:15/0
FIDODOSINTER     DOS_INTERNET                        1:15/0
FIDODR           DR                                  1:15/0
FIDOECSUPPOR     EC_SUPPORT                          1:15/0
FIDOEC_SYSOP     EC_SYSOP                            1:15/0
FIDOEC_UTIL      EC_UTIL                             1:15/0
FIDOECHO_ADS     ECHO_ADS                            1:15/0
FIDOECHOLIST     ECHOLIST                            1:15/0
FIDOECHOMODS     ECHOMODS                            1:15/0
FIDOEDGEONLI     EDGE_ONLINE                         1:15/0
FIDOELIST        ELIST                               1:15/0
FIDOEMERGCOM     EMERGCOM                            1:15/0
FIDOENGLISHT     ENGLISH_TUTOR                       1:15/0
FIDOENTHRAL      ENTHRAL                             1:15/0
FIDOESPOMEN      ESPOMEN                             1:15/0
FIDOESSNASA      ESSNASA                             1:15/0
FIDOFDECHO       FDECHO                              1:15/0
FIDOFDNANNOU     FDN_ANNOUNCE                        1:15/0
FIDOFE_HELP      FE_HELP                             1:15/0
FIDOGAZETTE      FIDOGAZETTE                         1:15/0
FIDONEWS         FIDONEWS                            1:15/0
FIDOSOFTHUSK     FIDOSOFT.HUSKY                      1:15/0
FIDO-REQ         FIDO-REQ                            1:15/0
FIDO_SYSOP       FIDO_SYSOP                          1:15/0
FIDO_UTIL        FIDO_UTIL                           1:15/0
FIDOTEST         FIDOTEST                            1:15/0
FIDOFILEFIND     FILEFIND                            1:15/0
FIDOFILEGATE     FILEGATE                            1:15/0
FIDOFLASHMAR     FLASHMARIO                          1:15/0
FIDOFMAILHEL     FMAIL_HELP                          1:15/0
FIDOFN_SYSOP     FN_SYSOP                            1:15/0
FIDOFTSCPUBL     FTSC_PUBLIC                         1:15/0
FIDOFUNNY        FUNNY                               1:15/0
FIDOGECHOHEL     GECHO_HELP                          1:15/0
FIDOGENEALOG     GENEALOGY                           1:15/0
FIDOGOLDED       GOLDED                              1:15/0
FIDOGUITAR       GUITAR                              1:15/0
FIDOGUNCONTR     GUN_CONTROL                         1:15/0
FIDOGUNSNSUC     GUNS_N_SUCH                         1:15/0
FIDOHAM          HAM                                 1:15/0
FIDOHAM_TECH     HAM_TECH                            1:15/0
FIDOHOLYSMOK     HOLYSMOKE                           1:15/0
FIDOHOMECOOK     HOME_COOKING                        1:15/0
FIDOHOTDOGED     HOTDOGED                            1:15/0
FIDOIBBSDOOR     IBBSDOOR                            1:15/0
FIDOIIHF         IIHF                                1:15/0
FIDOIMECHO       IMECHO                              1:15/0
FIDOINTERNET     INTERNET                            1:15/0
FIDOIREX         IREX                                1:15/0
FIDOJAMNNTPD     JAMNNTPD                            1:15/0
FIDOJAZZ         JAZZ                                1:15/0
FIDOJNODE        JNODE                               1:15/0
FIDOLINUXBBS     LINUX_BBS                           1:15/0
FIDOLINUX        LINUX                               1:15/0
FIDOLINUXUBU     LINUX-UBUNTU                        1:15/0
FIDOLINUXUSE     LINUX-USER                          1:15/0
FIDOLIVEAUDI     LIVE_AUDIO                          1:15/0
FIDOLORD         LORD                                1:15/0
FIDOLS_ARRL      LS_ARRL                             1:15/0
FIDOMAKENLNG     MAKENL_NG                           1:15/0
FIDOMARVELUN     MARVEL_UNIVERSE                     1:15/0
FIDOMATZDOBR     MATZDOBRE                           1:15/0
FIDOMBSE         MBSE                                1:15/0
FIDOMEMORIES     MEMORIES                            1:15/0
FIDOMINISTER     MINISTER                            1:15/0
FIDOMLBASEBA     ML_BASEBALL                         1:15/0
FIDOMONTE        MONTE                               1:15/0
FIDOMOVIES       MOVIES                              1:15/0
FIDOMUFFIN       MUFFIN                              1:15/0
FIDOMYSTIC       MYSTIC                              1:15/0
FIDONET_DEV      NET_DEV                             1:15/0
FIDONFL          NFL                                 1:15/0
FIDONHL          NHL                                 1:15/0
FIDOOS2BBS       OS2BBS                              1:15/0
FIDOOS2DOSBB     OS2DOSBBS                           1:15/0
FIDOOS2DOS       OS2DOS                              1:15/0
FIDOOS2          OS2                                 1:15/0
FIDOOS2HARDW     OS2HARDWARE-L                       1:15/0
FIDOOS2PROG      OS2PROG                             1:15/0
FIDOOS2REXX      OS2REXX                             1:15/0
FIDOOS2USERL     OS2USER-L                           1:15/0
FIDOOTHERNET     OTHERNETS                           1:15/0
FIDOPASCALLE     PASCAL_LESSONS                      1:15/0
FIDOPASCAL       PASCAL                              1:15/0
FIDOPCBOARD      PCBOARD                             1:15/0
FIDOPERL         PERL                                1:15/0
FIDOPKEYDROP     PKEY_DROP                           1:15/0
FIDOPOINTS       POINTS                              1:15/0
FIDOPOLDISOR     POL_DISORDER                        1:15/0
FIDOPOL_INC      POL_INC                             1:15/0
FIDOPOLITICS     POLITICS                            1:15/0
FIDOPRISM        PRISM                               1:15/0
FIDOPUBLICKE     PUBLIC_KEYS                         1:15/0
FIDOPYTHON       PYTHON                              1:15/0
FIDORA_32BIT     RA_32BIT                            1:15/0
FIDORA_MULTI     RA_MULTI                            1:15/0
FIDORASUPPOR     RA_SUPPORT                          1:15/0
FIDORA_UTIL      RA_UTIL                             1:15/0
FIDORAILFAN      RAILFAN                             1:15/0
FIDORBERRYPI     RBERRYPI                            1:15/0
FIDORECIPES      RECIPES                             1:15/0
FIDORENEGADE     RENEGADE_BBS                        1:15/0
FIDORETAILHO     RETAIL_HORROR                       1:15/0
FIDORUSSIANT     RUSSIAN_TUTOR                       1:15/0
FIDOSCANRADI     SCANRADIO                           1:15/0
FIDOSHAREWAR     SHAREWARE_SUPPORT                   1:15/0
FIDOSPITFIRE     SPITFIRE                            1:15/0
FIDOSTATS        STATS                               1:15/0
FIDOSURVIVOR     SURVIVOR                            1:15/0
FIDOSWL          SWL                                 1:15/0
FIDOSYNCDATA     SYNCDATA                            1:15/0
FIDOSYNCHRON     SYNCHRONET                          1:15/0
FIDOSYNCSYSO     SYNC_SYSOPS                         1:15/0
FIDOTAGLINES     TAGLINES                            1:15/0
FIDOTEAMOS2      TEAMOS2                             1:15/0
FIDOTERMINAT     TERMINAT                            1:15/0
FIDOTGSUPPOR     TG_SUPPORT                          1:15/0
FIDOTORNADOS     TORNADO.SUPPORT                     1:15/0
FIDOTREK         TREK                                1:15/0
FIDOTUB          TUB                                 1:15/0
FIDOTUXPOWER     TUXPOWER                            1:15/0
FIDOVADV         VADV                                1:15/0
FIDOVATICAN      VATICAN                             1:15/0
FIDOWEATHER      WEATHER                             1:15/0
FIDOWHO          WHO                                 1:15/0
FIDOWILDCATS     WILDCAT!_SUPPORT                    1:15/0
FIDOWIN95        WIN95                               1:15/0
FIDOWINDOWS      WINDOWS                             1:15/0
FIDOWWIV         WWIV                                1:15/0
FIDOWX_TALK      WX_TALK                             1:15/0
FIDOX-FILES      X-FILES                             1:15/0
FIDOXCODE        XCODE                               1:15/0
FIDOYAHOONEW     YAHOONEWS                           1:15/0
FIDOZ1BACKBO     Z1_BACKBONE                         1:15/0
FIDOZ1ELECTI     Z1_ELECTION                         1:15/0
FIDOZ1C          Z1C                                 1:15/0
FIDOZ1ROUTIN     Z1_ROUTING                          1:15/0
FIDOZEC          ZEC                                 1:15/0
fidoalt-bbs      ALT-BBS                             1:15/0
fidoipv6         IPV6                                1:15/0
fidoannounce     ANNOUNCE.024                        1:15/0
fidocompcomp     COMP.COMPILERS                      1:15/0
fidosyncprog     SYNC_PROGRAMMING                    1:15/0
fidoz1regcon     Z1REGCON                            1:15/0
fidoaltsurvi     ALT-SURVIVAL                        1:15/0
fidoscispace     SCI-SPACE-SCIENCE                   1:15/0
fidobitlistc     BIT-LIST-CATH                       1:15/0
fidocompfree     COMP-FREEBSD-MISC                   1:15/0
fidorecradio     REC-RADIO-AMAT-DX                   1:15/0
fidojokesger     JOKES.GER                           1:15/0
fidonodes024     NODES.024                           1:15/0
fidogmedieva     G-MEDIEVAL                          1:15/0
fidoaltbbsal     ALT-BBS-ALLSYSOP                    1:15/0
fidocompos2a     COMP-OS2-ANNOUNCE                   1:15/0
fidogbenelux     G-BENELUX                           1:15/0
fidog-french     G-FRENCH                            1:15/0
fidog-jewish     G-JEWISH                            1:15/0
fidomsvbdisc     MS-VB-DISCUS                        1:15/0
fidoutf-8        UTF-8                               1:15/0
fidowin32ger     WIN32.GER                           1:15/0
fidocmplngpy     COMP.LANG.PYTHON                    1:15/0
fidocmplngpe     COMP.LANG.PERL.MISC                 1:15/0
fidofidoconb     FIDOCON.BLEICHENBACH.1996           1:15/0
fidocmplngja     COMP.LANG.JAVA.PROGRAMMER           1:15/0
fidocmplngaw     COMP.LANG.AWK                       1:15/0
fidoslackwar     SLACKWARE                           1:15/0
fidocompbbsm     COMP-BBS-MISC                       1:15/0
fidog-german     G-GERMAN                            1:15/0
fidog-nordic     G-NORDIC                            1:15/0
fidormodrail     REC-MODELS-RAILROAD                 1:15/0
fidorast         REC-ARTS-SF-TV                      1:15/0
fidorasm         REC-ARTS-SF-MOVIES                  1:15/0

